$title-border: 5px solid $color-blue

.heading
  height: 75vw
  background-image: url(../../img/apples-bananas-basket-235294.jpg)
  .title
    color: $white
    background-color: $color-orange
    border-bottom: $title-border
    border-top: $title-border
    text-align: center
    margin: 15px
    border-radius: 5px
    padding: 5px

.subHeadings
  p
    font-size: 13px
  .subContainer
    margin: 15px 0
  .heading
    border-radius: 5px
    color: $white
    background-color: $color-orange
    padding: 5px 25% 0px 15px
    margin-bottom: 3px

.button
  width: 300px
  border-radius: 5px
